let threshold = 500;
OfficeActivity
| where EventSource == "SharePoint"
    and Operation has "FileDeleted"
| summarize
    count_distinct_OfficeObjectId=dcount(OfficeObjectId),
    fileslist=make_set(OfficeObjectId, 10000)
    by UserId, ClientIP, bin(TimeGenerated, 15m)
| where count_distinct_OfficeObjectId >= threshold
| extend FileSample = iff(array_length(fileslist) == 1, tostring(fileslist[0]), strcat("SeeFilesListField", "_", tostring(hash(tostring(fileslist)))))
| extend
    AccountName = tostring(split(UserId, "@")[0]),
    AccountUPNSuffix = tostring(split(UserId, "@")[1])
| where UserId == "username@domain.com" // Replace with username