let threshold = 500;
OfficeActivity
| where EventSource == "SharePoint" 
    and OfficeWorkload has_any("SharePoint", "OneDrive") 
    and Operation has_any ("FileDownloaded", "FileSyncDownloadedFull", "FileSyncUploadedFull", "FileUploaded")
| summarize 
    count_distinct_SourceRelativeUrl=dcount(SourceRelativeUrl), 
    dirlist=make_set(SourceRelativeUrl, 10000) by UserId,ClientIP,
    UserAgent,bin(TimeGenerated, 15m)
| where count_distinct_SourceRelativeUrl >= threshold
| extend DirSample = iff(array_length(dirlist) == 1, tostring(dirlist[0]), strcat("SeeDirListField","_", tostring(hash(tostring(dirlist)))))
| extend 
    AccountName = tostring(split(UserId, "@")[0]), 
    AccountUPNSuffix = tostring(split(UserId, "@")[1])
| where UserId == "username@domain.com" // Replace with username